{
  // config related to code formatting
  "editor.hover.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // emmet
  "emmet.triggerExpansionOnTab": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "workbench.colorTheme": "Community Material Theme Ocean",
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true
}
